<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="source icon" href="favicon.ico" type="image/favicon">
	<style>
	body,
	html {
		width: 100%;
		height: 100vh;
		background: rgb(235, 110, 0);
		background: linear-gradient(135deg, rgba(235, 110, 0, 1) 0%, rgba(243, 188, 230, 1) 50%);
		margin: 0 auto;
		overflow: hidden;
		color: white;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	#originalWebcam {
		width: 500px;
		height: 375px;
		background-color: #000;
		margin: auto;
		margin-top: 2rem;
	}
	
	#header {
		margin-top: 2rem;
	}
	
	#cover {
		width: auto;
		height: auto;
	}
	
	.image-holder {
		width: 100%;
		display: flex;
		justify-content: center;
	}
	</style>
	<title>Virtual Camera Control</title>
</head>

<body>
	<div class="image-holder"> <img src="{{url_for('static', filename='default-monochrome.jpg')}}" id="cover"> </div>
	<div class="container text-center">
		<div id="header">
			<h1>Camera Preview</h1>
			<p> {{ status }} </p>
		</div>
		<div>
			<button type="button" class="btn btn-primary" id="togglePreview" onclick="togglePreviewDisplay()">Toggle Preview</button>
			<button type="button" class="btn btn-primary" href="/toggle">{{ status }}</button>
		</div>
		<video id="originalWebcam" muted autoplay></video>
		<select name="camera-select" id="select"></select>
	</div>

	<script type="text/javascript">

	const video = document.querySelector('#originalWebcam');
	const togglePreview = document.querySelector('#togglePreview');
	const select = document.querySelector('#select');

	const togglePreviewDisplay = () => {
		if (video.style.display == 'none') {
			video.style.display = 'block';
		} else {
			video.style.display = 'none';
		}
	}

	const devices = (mediaDevices) => {
		select.innerHTML = '';
		select.appendChild(document.createElement('option'));
		let count = 1;
		mediaDevices.forEach(mediaDevice => {
			if (mediaDevice.kind === 'videoinput') {
			const option = document.createElement('option');
			option.value = mediaDevice.deviceId;
			const label = mediaDevice.label || `Camera ${count++}`;
			const textNode = document.createTextNode(label);
			option.appendChild(textNode);
			select.appendChild(option);
			}
		});
	}
	
	video.addEventListener('click', event => {
	const constraints = {
		video: true,
		audio: false
	};
  navigator.mediaDevices
    .getUserMedia(constraints)
    .then(stream => {
      video.srcObject = stream;
    })
    .catch(error => {
      console.error(error);
    });
	});

	navigator.mediaDevices.enumerateDevices().then(gotDevices);
	</script>

	<!-- Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>